 |-     0                                shipper
    |  |-     1                                enableRocketShipAPI
    |  |-     2                                shipContact
    |  |-     3                                shipPhone
    |  |-     4                                accountNumber
    |  |-     5                                shipAddr1
    |  |-     6                                shipAddr2
    |  |-     7                                shipAddr3
    |  |-     8                                shipCity
    |  |-     9                                shipState
    |  |-     10                               shipCode
    |  |-     11                               shipCountry
    |  |-     12                               toCompany
    |  |-     13                               toName
    |  |-     14                               toPhone
    |  |-     15                               toAddr1
    |  |-     16                               toAddr2
    |  |-     17                               toAddr3
    |  |-     18                               toCity
    |  |-     19                               toState
    |  |-     20                               toCountry
    |  |-     21                               toCode
    |  |-     22                               service
    |  |-     23                               weightUnit
    |  |-     24                               length
    |  |-     25                               width
    |  |-     26                               height
    |  |-     27                               weight
    |  |-     28                               toExtendedCode
    |  |-     29                               currency
    |  |-     30                               toAttentionName
    |  |-     31                               fromName
    |  |-     32                               fromAddr1
    |  |-     33                               fromAddr2
    |  |-     34                               fromCity
    |  |-     35                               fromState
    |  |-     36                               fromCode
    |  |-     37                               fromExtendedCode
    |  |-     38                               earliestTimeReady
    |  |-     39                               latestTimeReady
    |  |-     40                               httpUserAgent
    |  |-     41                               labelPrintMethodCode
    |  |-     42                               labelDescription
    |  |-     43                               labelHeight
    |  |-     44                               labelWidth
    |  |-     45                               labelImageFormat
    |  |-     46                               residentialAddressIndicator
    |  |-     47                               PickupType
    |  |-     48                               pickupDescription
    |  |-     49                               shipmentDescription
    |  |-     50                               packagingType
    |  |-     51                               packageLength
    |  |-     52                               packageWidth
    |  |-     53                               packageHeight
    |  |-     54                               packageWeight
    |  |-     55                               referenceCode
    |  |-     56                               referenceValue
    |  |-     57                               insuredCurrency
    |  |-     58                               monetaryValue
    |  |-     59                               referenceCode2
    |  |-     60                               referenceValue2
    |  |-     61                               pickupDate
    |  |-     62                               lengthUnit
    |  |-     63                               serviceDescription
    |  |-     64                               returnCode
    |  |-     65                               fromAddr2
    |  |-     66                               fromAddr3
    |  |-     67                               fromCountry
    |  |-     68                               fromAttentionName
    |  |-     69                               fromPhoneNumber
    |  |-     70                               fromFaxNumber
    |  |-     71                               packageDescription
    |  |-     72                               returnEmailAddress
    |  |-     73                               returnUndeliverableEmailAddress
    |  |-     74                               returnFromEmailAddress
    |  |-     75                               returnEmailFromName
    |  |-     76                               verifyAddress
    |  |-     77                               negotiatedRates
    |  |-     78                               saturdayDelivery
    |  |-     79                               billThirdParty
    |  |-     80                               thirdPartyAccount
    |  |-     81                               codFundType
    |  |-     82                               codAmount
    |  |-     83                               flexibleAccess
    |  |-     84                               signatureType
    |  |-     85                               customerClassification
    |  |-     86                               pickupAddr1
    |  |-     87                               pickupCity
    |  |-     88                               pickupState
    |  |-     89                               pickupCode
    |  |-     90                               pickupCountry
    |  |-     91                               pickupResidential
    |  |-     92                               pickupAlternative
    |  |-     93                               closeTime
    |  |-     94                               readyTime
    |  |-     95                               pickupCompanyName
    |  |-     96                               pickupContactName
    |  |-     97                               pickupPhone
    |  |-     98                               pickupServiceCode
    |  |-     99                               pickupQuantity
    |  |-     100                              pickupDestination
    |  |-     101                              pickupContainerCode
    |  |-     102                              pickupAlternative
    |  |-     103                              pickupOverweight
    |  |-     104                              paymentMethodCode
    |  |-     105                              pickupCardHolder
    |  |-     106                              pickupCardType
    |  |-     107                              pickupCardNumber
    |  |-     108                              pickupCardExpiry
    |  |-     109                              pickupCardSecurity
    |  |-     110                              pickupCardAddress
    |  |-     111                              pickupCardCountry
    |  |-     112                              pickupPRN
    |  |-     113                              trackingNumber
    |  |-     114                              pickupRoom
    |  |-     115                              pickupFloor
    |  |-     116                              thirdPartyPostalCode
    |  |-     117                              thirdPartyCountryCode
    |  |-     118                              invoiceLineNumber
    |  |-     119                              invoiceLineDescription
    |  |-     120                              invoiceLineValue
    |  |-     121                              invoiceLinePartNumber
    |  |-     122                              invoiceLineOriginCountryCode
    |  |-     123                              invoice
    |  |-     124                              invoiceDate
    |  |-     125                              invoiceReason
    |  |-     126                              invoiceCurr
    |  |-     127                              additionalDocs
    |  |-     128                              soldName
    |  |-     129                              soldCompany
    |  |-     130                              soldTaxId
    |  |-     131                              soldPhone
    |  |-     132                              soldAddr1
    |  |-     133                              soldAddr2
    |  |-     134                              soldCity
    |  |-     135                              soldState
    |  |-     136                              soldCode
    |  |-     137                              soldCountry
    |  |-     138                              license
    |  |-     139                              username
    |  |-     140                              password
    |  |-     141                              emailTo
    |  |-     142                              shipCodeExtended
    |  |-     143                              billReceiver
    |  `-     144                              receiverAccount
